{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "tsbuildinfo/build.tsbuildinfo",
    "outDir": "lib",
    "module": "CommonJS",
    "plugins": [
      { "transform": "@effect-ts/tracing-plugin" },
      { "transform": "@zerollup/ts-transform-paths" }
    ]
  },
  "include": ["src/**/*.ts"]
}
